{
  "name": "HÄSSÄN-ÖVÏÇ",
  "description": "Javascript WhatsApp bot made by Sadiya",
  "logo": "https://i.ibb.co/6Hx9Zkf/SEON-MD-V2.png",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "SEON-MD=6Y0kUCCJ#78-yrNVdSHL637sLXofUht_7W54v2Sqa4kMKnvi1ZVQ",
      "required": true
    },  

    "GITHUB_USERNAME": {
      "description": "hassan6262",
      "required": true
    },
    
    "GITHUB_AUTH_TOKEN": {
      "description": "",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
